# Final_Project

./: .gitignore  README.md
.github/: CODEOWNERS
my-firebase-apps/: .firebaserc  firebase.json
my-firebase-apps/admin-dist/: index.html
my-firebase-apps/admin-dist/assets/: index-BOzq9sKk.css  index-BQ-rKvDe.js  index-Bqc4T-Hc.js  index-CNv__1go.css  index-COy2pZTY.css  index-CmULwRgZ.css  index-DFCB5XDZ.css  index-DalFrDHV.js  index-Dk8k8Mew.js  index-Dqng1T_5.css  index-DqplgR0l.js  index-P9DsUNK1.css  index-bcc72suS.js  index-iDN_aTKK.js  index-tv18R3ng.css
my-firebase-apps/user-dist/: index.html
my-firebase-apps/user-dist/assets/: index-B6AzjxQi.js  index-BA81UuvX.js  index-BO9OHTYe.css  index-BSaq3Rw4.js  index-BSj5HevW.js  index-BzS6iowD.js  index-C0zmD-Zr.css  index-C28MhLIY.js  index-C4PN12iI.js  index-C5l85Dup.css  index-CN2n-yxL.css  index-CO6xMWMK.js  index-CVkk_W0h.js  index-CWpow_73.js  index-CX642G-v.css  index-CZUczVdQ.css  index-CiqCVi7s.js  index-CjkFCkF_.js  index-ClYALysG.css  index-CuQpJ5dE.css  index-CxOLhje9.js  index-D5080BEK.css  index-D8dDVUwS.css  index-DLJe6sj7.css  index-DRuiwHWN.css  index-DUly2t9O.css  index-DX4oDEi8.css  index-DfzVULZI.css  index-DiCb32l8.css  index-DjAg2xnw.js  index-Dklnjl3x.js  index-T_EgdSLm.js  index-TgAsXzZp.js  index-yC3PNe4g.css
vue-project/: .firebaserc  .gitignore  README.md  index.html  package-lock.json  package.json
vue-project-admin/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
vue-project-admin/src/: App.vue  main.js
vue-project-admin/src/components/: AdminContent.vue  AdminNotices.vue  AdminReviews.vue  AdminStats.vue  ContentHeader.vue  ContentModal.vue  ContentView.vue  ExhibitionListTable.vue  (+5 more)
vue-project/.firebase/: hosting.ZGlzdA.cache
vue-project/src/: App.vue  main.js
web-app-backend/: .gitignore  pom.xml
web-app-backend/src/main/java/com/example/demo/: DemoApplication.java
web-app-backend/src/main/java/com/example/demo/config/: GcpConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  VertexAiConfig.java  WebConfig.java
web-app-backend/src/main/java/com/example/demo/controller/: ActivityRecommendController.java  AdminContentController.java  AdminPathAnalysisController.java  ChatController.java  ContentController.java  ExhibitionController.java  ExhibitionDetailController.java  HotspotAnalysisController.java  LikedCourseController.java  MapController.java  NoticeController.java  PlaceDetailController.java  RecommendController.java  RecommendedCourseSaveController.java  ReviewAdminController.java  ReviewController.java  ScheduleController.java  ScheduleUpdateController.java  StampController.java  TokenController.java  UserController.java  VoiceQueryController.java  WishListController.java
web-app-backend/src/main/java/com/example/demo/dto/: ActivityRecommendDTO.java  AdminExhibitionDetailDTO.java  AdminExhibitionListDTO.java  AdminGradeCategoryDTO.java  AdminHallDetailDTO.java  AdminHallListDTO.java  AdminPageResponseDTO.java  AdminPlaceDetailDTO.java  AdminPlaceListDTO.java  AdminSimpleHallDTO.java  AdminSubCategoryDetailDTO.java  AiRecommendedCourseDTO.java  ChatRequest.java  ChatRequestDTO.java  ChatResponse.java  ChatResponseDTO.java  CheckResponseDTO.java  ContentResultDTO.java  ContentSearchDTO.java  CourseHallDTO.java  CourseItemDTO.java  ExhibitionAdminRequestDto.java  ExhibitionDTO.java  ExhibitionDetailDTO.java  FinalScheduleDTO.java  GeocodeResponseDTO.java  HallDetailDTO.java  HallDetailResultDTO.java  HallSimpleDTO.java  HallSimpleResultDTO.java  HotspotAnalysisDTO.java  HotspotAnalysisResponse.java  KakaoAddressResponseDTO.java  KakaoCoord2AddressDTO.java  KakaoCoord2AddressResponseDTO.java  KakaoDocumentDTO.java  LikedCourseListDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NoticeDTO.java  (+28 more)
web-app-backend/src/main/java/com/example/demo/mapper/: ActivityRecommendMapper.java  AdminContentMapper.java  AiCourseMapper.java  ContentMapper.java  ExhibitionDetailMapper.java  ExhibitionHallMapper.java  ExhibitionMapper.java  FinalScheduleMapper.java  HotspotAnalysisMapper.java  MappingMapper.java  NoticeMapper.java  PlaceDetailMapper.java  PlaceMapper.java  ReviewMapper.java  ScheduleMapper.java  ScheduleUpdateMapper.java  StampMapper.java  UserMapper.java  UserPathAnalysisMapper.java  WishListMapper.java  WishlistMapper.java
web-app-backend/src/main/java/com/example/demo/service/: ActivityRecommendService.java  AdminContentService.java  ChatService.java  ContentService.java  ExhibitionDetailService.java  ExhibitionService.java  FileUploadService.java  GeocodingService.java  HotspotAnalysisService.java  LikedCourseService.java  LlmApiService.java  MapService.java  NoticeService.java  PlaceDetailService.java  RecommendService.java  RecommendedCourseService.java  ReviewService.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleUpdateService.java  StampService.java  UserPathAnalysisService.java  UserService.java  VoiceQueryService.java  WeatherService.java  WishListService.java
web-app-backend/src/main/java/com/example/demo/typehandler/: StringListTypeHandler.java
web-app-backend/src/main/java/com/example/demo/util/: GeoTransUtils.java
web-app-backend/src/main/java/com/example/demo/vo/: Exhibition.java  ExhibitionHall.java  SciencePlace.java
web-app-backend/src/main/java/com/example/web_app_backend/: WebAppBackendApplication.java
web-app-backend/src/main/resources/: application.properties
web-app-backend/src/main/resources/mappers/: AdminContentMapper.xml  AiCourseMapper.xml  ContentMapper.xml  ExhibitionDetailMapper.xml  ExhibitionHallMapper.xml  ExhibitionMapper.xml  FinalScheduleMapper.xml  HotspotAnalysisMapper.xml  MappingMapper.xml  NoticeMapper.xml  PlaceDetailMapper.xml  PlaceMapper.xml  ReviewMapper.xml  ScheduleMapper.xml  ScheduleUpdateMapper.xml  StampMapper.xml  UserMapper.xml  UserPathAnalysisMapper.xml  WishListMapper.xml  Wishlist.xml  activityRecommendMapper.xml
web-app-backend/src/test/java/com/example/web_app_backend/: WebAppBackendApplicationTests.java
(+131 files in other folders)
